infra/helm/logic-server/values.yaml (before)
# Default values for logic-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


deployment:
  # Run Database Migrations At Deploy
  migrations: 
    enabled: true

mysql:
  auth:
    database: "ajou-coding-hub"
    createDatabase: true
    existingSecret: "db-secret"


image:
  repository: localhost:32000/server
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: "kong"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    konghq.com/https-redirect-status-code: "308"
    konghq.com/protocols: https
  hosts:
    - host: api.ajou.codes
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: api.ajou.codes
      hosts:
        - api.ajou.codes

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  CPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

infra/helm/logic-server/values.yaml (after)
# Default values for logic-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


deployment:
  # Run Database Migrations At Deploy
  migrations: 
    enabled: true

mysql:
  auth:
    database: ajou-coding-hub
    createDatabase: true
    existingSecret: db-secret


image:
  repository: localhost:32000/server
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: "kong"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    konghq.com/https-redirect-status-code: "308"
    konghq.com/protocols: https
  hosts:
    - host: api.ajou.codes
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: api.ajou.codes
      hosts:
        - api.ajou.codes

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  CPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

infra/helm/logic-server/values.yaml (diff)
@@ -12,9 +12,9 @@ deployment:
 
 mysql:
   auth:
-    database: "ajou-coding-hub"
+    database: ajou-coding-hub
     createDatabase: true
-    existingSecret: "db-secret"
+    existingSecret: db-secret
 
 
 image:
